PROFESSOR, OS DADOS DA OUTRA NÃO SÃO BONS PARA TESTAR
POR ISSO ESTOU ENVIANDO MAIS DADOS, RODE DEPOIS DE RODAR OS OUTROS

 Código Morador 300
 
 Código Funcionário 301

// DML MAIS - TESTES


INSERT INTO T_SPC_USUARIO (CD_USUARIO,DS_SENHA,DS_EMAIL,NM_NOME,NR_CPF,NR_TELEFONE) VALUES (300,'morador','morador@fiap.com','Eduardo Silva',98219461502,11969786553);
INSERT INTO T_SPC_USUARIO (CD_USUARIO,DS_SENHA,DS_EMAIL,NM_NOME,NR_CPF,NR_TELEFONE) VALUES (301,'funcionario','funcionario@fiap.com','Sara Fina',95256451902,11956978653);


INSERT INTO T_SPC_PESSOA (CD_USUARIO,CD_CONDOMINIO,NR_RG,NR_RG_DIG,DT_NASCIMENTO,DS_SEXO) VALUES (300,1,50176625,9,TO_DATE('17/11/1995','DD/MM/YYYY'),'M');
INSERT INTO T_SPC_PESSOA (CD_USUARIO,CD_CONDOMINIO,NR_RG,NR_RG_DIG,DT_NASCIMENTO,DS_SEXO) VALUES (301,1,66176625,9,TO_DATE('29/06/1989','DD/MM/YYYY'),'F');


INSERT INTO T_SPC_MORADOR (CD_MORADOR,NR_APARTAMENTO,DS_TORRE) VALUES (300,2,'A');

INSERT INTO T_SPC_FUNCIONARIO (CD_FUNCIONARIO,DT_ADMISSAO,DS_FUNCAO) VALUES (301,TO_DATE('20/06/2016','DD/MM/YYYY'),'Auxiliar');

INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1000,300,TO_DATE('02-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1001,300,TO_DATE('04-03-2017 05:41:46','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1002,300,TO_DATE('06-03-2017 05:58:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1003,300,TO_DATE('07-03-2017 05:35:33','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1004,300,TO_DATE('08-03-2017 05:14:11','DD/MM/YYYY HH24:MI:SS'));

INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1005,301,TO_DATE('02-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1006,301,TO_DATE('03-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1007,301,TO_DATE('04-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1008,301,TO_DATE('05-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ACESSO (CD_ACESSO,CD_USUARIO,DT_ACESSO) VALUES (1009,301,TO_DATE('06-03-2017 05:00:00','DD/MM/YYYY HH24:MI:SS'));


INSERT INTO T_SPC_ENCOMENDA (CD_MORADOR,CD_ENCOMENDA,CD_FUNCIONARIO,DS_TIPO_ENCOMENDA,DS_TAMANHO,DT_ENTREGA) VALUES (300,1000,301,2,'MEDIO',TO_DATE('05-03-2017 01:40:12','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ENCOMENDA (CD_MORADOR,CD_ENCOMENDA,CD_FUNCIONARIO,DS_TIPO_ENCOMENDA,DS_TAMANHO,DT_ENTREGA) VALUES (300,1001,301,3,'GRANDE',TO_DATE('07-03-2017 01:45:12','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ENCOMENDA (CD_MORADOR,CD_ENCOMENDA,CD_FUNCIONARIO,DS_TIPO_ENCOMENDA,DS_TAMANHO,DT_ENTREGA) VALUES (300,1002,301,1,'PEQUENO',TO_DATE('11-03-2017 01:00:12','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_ENCOMENDA (CD_MORADOR,CD_ENCOMENDA,CD_FUNCIONARIO,DS_TIPO_ENCOMENDA,DS_TAMANHO,DT_ENTREGA) VALUES (300,1003,301,2,'MEDIO',TO_DATE('15-03-2017 01:49:12','DD/MM/YYYY HH24:MI:SS'));


INSERT INTO T_SPC_SERVICO (CD_SERVICO,CD_MORADOR,DS_TIPO_SERVICO,DT_INICIO,DT_TERMINO) VALUES (100,300,1,TO_DATE('05-03-2017 13:00:00','DD/MM/YYYY HH24:MI:SS'),TO_DATE('05-03-2017 14:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_SERVICO (CD_SERVICO,CD_MORADOR,DS_TIPO_SERVICO,DT_INICIO,DT_TERMINO) VALUES (101,300,2,TO_DATE('05-03-2017 16:00:00','DD/MM/YYYY HH24:MI:SS'),TO_DATE('05-03-2017 18:00:00','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO T_SPC_SERVICO (CD_SERVICO,CD_MORADOR,DS_TIPO_SERVICO,DT_INICIO,DT_TERMINO) VALUES (102,300,2,TO_DATE('07-03-2017 11:00:00','DD/MM/YYYY HH24:MI:SS'),TO_DATE('07-03-2017 18:00:00','DD/MM/YYYY HH24:MI:SS'));


INSERT INTO T_SPC_VINCULO (CD_MORADOR,CD_VINCULO,DS_LOGRADOURO) VALUES (300,100,'Condominio Vargas');

INSERT INTO T_SPC_VINCULO (CD_MORADOR,CD_VINCULO,DS_LOGRADOURO) VALUES (300,103,'Condominio Vargas');

INSERT INTO T_SPC_VINCULO (CD_MORADOR,CD_VINCULO,DS_LOGRADOURO) VALUES (300,105,'Condominio Vargas');


INSERT INTO T_SPC_COMUNICADO (NR_ENVIO,CD_USUARIO,DS_ASSUNTO,DS_COMUNICADO,DT_COMUNICADO,DT_HORA_INICIO,DT_HORA_TERMINO,DS_LOCAL) VALUES (1000,300,'Roubo','Roubado na frente do condominio',TO_DATE('08/03/2017','DD/MM/YYYY'),NULL,NULL,'CONDOMINIO');
INSERT INTO T_SPC_COMUNICADO (NR_ENVIO,CD_USUARIO,DS_ASSUNTO,DS_COMUNICADO,DT_COMUNICADO,DT_HORA_INICIO,DT_HORA_TERMINO,DS_LOCAL) VALUES (1001,300,'Academia','Bangunça',TO_DATE('09/03/2017','DD/MM/YYYY'),NULL,NULL,'CONDOMINIO');
INSERT INTO T_SPC_COMUNICADO (NR_ENVIO,CD_USUARIO,DS_ASSUNTO,DS_COMUNICADO,DT_COMUNICADO,DT_HORA_INICIO,DT_HORA_TERMINO,DS_LOCAL) VALUES (1002,300,'Festa','Bangunça dentro do salão',TO_DATE('11/03/2017','DD/MM/YYYY'),NULL,NULL,'CONDOMINIO');
INSERT INTO T_SPC_COMUNICADO (NR_ENVIO,CD_USUARIO,DS_ASSUNTO,DS_COMUNICADO,DT_COMUNICADO,DT_HORA_INICIO,DT_HORA_TERMINO,DS_LOCAL) VALUES (1003,300,'Moradores','Moradores barulhentos',TO_DATE('23/03/2017','DD/MM/YYYY'),NULL,NULL,'CONDOMINIO');

COMMIT; 